{
  "name": "sanity-plugin-icon-manager",
  "version": "2.0.0",
  "description": "A Sanity plugin for selecting, managing, and customizing icons.",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "sanity-plugin-icon-manager"
  ],
  "homepage": "https://github.com/williamiommi/sanity-plugin-icon-manager#readme",
  "bugs": {
    "url": "https://github.com/williamiommi/sanity-plugin-icon-manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:williamiommi/sanity-plugin-icon-manager.git"
  },
  "license": "MIT",
  "author": "William Iommi <william.iommi@gmail.com>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@iconify/utils": "^2.1.9",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^2.8.8",
    "dompurify": "^3.0.5",
    "react-colorful": "^5.6.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@iconify/types": "^2.0.0",
    "@sanity/pkg-utils": "^6.10.9",
    "@sanity/plugin-kit": "^4.0.18",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.3.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.2.0",
    "rimraf": "^5.0.1",
    "sanity": "^3.53.0",
    "styled-components": "^6.1.12",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": ">=3.23.0"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 8.0.0"
  }
}
